
App Thinning Size Report for All Variants of knowledgeSearch

Variant: knowledgeSearch-1B4B4F48-738E-4282-9A87-52ABEBA8BA80.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 11.5 MB compressed, 27.2 MB uncompressed
App size: 11.5 MB compressed, 27.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: knowledgeSearch-56C328EB-7172-4E03-8DF5-B2E297D84E43.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], and [device: iPhone9,2, os-version: 14.0]
App + On Demand Resources size: 11.5 MB compressed, 27.2 MB uncompressed
App size: 11.5 MB compressed, 27.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: knowledgeSearch-84950130-2ECA-4E3E-A200-160BE95FF248.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPod9,1, os-version: 14.0], and [device: iPad6,8, os-version: 14.0]
App + On Demand Resources size: 10.2 MB compressed, 26 MB uncompressed
App size: 10.2 MB compressed, 26 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: knowledgeSearch-CB72D661-92A2-49FA-A30A-5747B2DCEF82.ipa
Supported variant descriptors: [device: iPad11,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,1, os-version: 14.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 10.2 MB compressed, 26 MB uncompressed
App size: 10.2 MB compressed, 26 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: knowledgeSearch.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 22.4 MB compressed, 38.4 MB uncompressed
App size: 22.4 MB compressed, 38.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
